<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Trader</title>

        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css"  media="screen,projection"/>

        <!--Let browser know website is optimized for mobile-->
<!--       <meta name="viewport" content="width=device-width, initial-scale=1.0"/>-->
    
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
        <!--On DOM ready -->
        <script>
            $(document).ready(function(){
                
            });
        </script>
        <link rel="stylesheet" type="text/css" href="/front-end/CSS/landing.css">
    </head>
    
    <body>
        <!-- Top section -->
        <section class="topmost z-depth-1">
            <!-- Navbar -->
            <div class="row">
            <div class="col s1" style="margin-left:2%; color:white; margin-top:1%;"><h5>Trader</h5></div>
            <div class="col s1 landing-btn-2" style="margin-left:2.6%; float:right;"><h6>Sign up</h6></div>
            <div class="col s1 landing-btn-1" style="margin-left:.6%; float:right; color:white;"><h6>Sign in</h6></div>
            <div class="col s1" style="margin-top:2.1%; text-align:center; float:right; color:white;"><h6>Team</h6></div>
            <div class="col s1" style="margin-top:2.1%; text-align:center; float:right; color:white;"><h6>Features</h6></div>
            <div class="col s1" style="margin-top:2.1%; text-align:center; float:right; color:white;"><h6>Overview</h6></div>
            </div>
            
            <!-- Topmost content -->    
            <div class="row">
                <div class="container" style="text-align:center;">
                    <h4 style="color:white; text-align:center; margin-top:12%;">Dip your toes in the water.</h4>
                    <h5 style="text-align:center; color:white; margin-top:3%; padding-left:3%; padding-right:3%;">Before you make the leap into the market, see what it's like first. Learn the essntials of trading
                    and get real, applicable experience - without risking a single dime.</h5>
                    <div class="col s12" style="margin-top:20%;">
                         <a class="waves-effect waves-light btn-large green z-depth-0" style="text-transform: none; width:25%;">Get started</a>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Features content -->
        <section class="features">
            <div class="row">
                <h4 style="text-align:center; margin-top:5%;">Features</h4>
                 <div class="col s1 push-s5" style="background-color:#4caf50; height:.25vh; margin-left:4.15%;"></div>
            </div>
            
            <!-- First feature row -->
                <div class="row" style="margin-left:15%;">
                    <div class="col s2 feature-tile">
                        <div class="card-panel white z-depth-2">
                            <img class="responsive-img" src="/front-end/img/Stocks-green.png" alt="Trader">
                        </div>
                    </div>
                    <div class="col s8">
                        <h4 style="padding-top:5.2%; padding-left:2%; color:#3B3B3B;">Paper Trader</h4>
                        <h5 style="padding-left: 2%; color:#3B3B3B; font-size:1.45em;">Stock trading made risk-free. Trade with regularly updated stock information, and a starting fund of your choice. Learn your way around the market 
                        as if you were really there.</h5>
                    </div>
                </div>
                
                <!-- Second feature row -->
                <div class="row" style="margin-left:15%;">
                    <div class="col s2 feature-tile">
                        <div class="card-panel white z-depth-2">
                            <img class="responsive-img" src="/front-end/img/pie-chart.png" alt="Screener">
                        </div>
                    </div>
                    <div class="col s8">
                        <h4 style="padding-top:5.2%; padding-left:2%; color:#3B3B3B;">Stock Screener</h4>
                        <h5 style="padding-left: 2%; color:#3B3B3B; font-size:1.45em;">Get right down to trading simply and easily. Specify in-depth filters and parameters to view stocks that are right for you.</h5>
                    </div>
                </div>
                
                <!-- Third feature row -->
                <div class="row" style="margin-left:15%;">
                    <div class="col s2 feature-tile">
                        <div class="card-panel white z-depth-2">
                            <img class="responsive-img" src="/front-end/img/book-shelf.png" alt="Tutorials">
                        </div>
                    </div>
                    <div class="col s8">
                        <h4 style="padding-top:5.2%; padding-left:2%; color:#3B3B3B;">Helpful Tutorials</h4>
                        <h5 style="padding-left: 2%; color:#3B3B3B; font-size:1.45em;">Learning doesn't have to be hard. Tutorials placed at every step along the way guide you toward the creation of a successful portfolio.</h5>
                    </div>
                </div>
        </section>
        
        <!-- Team content -->
        <section class="team" style="padding-top:3%;">
             <div class="row">
                <h4 style="text-align:center;">Team</h4>
                 <div class="col s1 push-s5" style="background-color:#4caf50; height:.28vh; margin-left:4.15%;"></div>
            </div>
            
            <!-- Team promotional table -->
            <div class="row" style="margin-top:3%;">
                <div class="col s3 push-s1" style="text-align:center;">
                    <img class="responsive-img circle z-depth-2" src="/front-end/img/blank-user.png" alt="Rishub Nahar"
                         style="height:30vh; display:inline-block;">
                </div>
                <div class="col s4 push-s1" style="text-align:center;">
                    <img class="responsive-img circle z-depth-2" src="/front-end/img/blank-user.png" alt="Dean Foster"
                         style="height:30vh; display:inline-block;">
                </div>
                <div class="col s3 push-s1" style="text-align:center;">
                    <img class="responsive-img circle z-depth-2" src="/front-end/img/blank-user.png" alt="Suhail Jawahardeen"
                         style="height:30vh; display:inline-block;">
                </div>
            </div>
            <div class="row">
                <div class="col s3 push-s1" style="text-align:center;">
                    <h4 style="color:#4caf50;">Rishub<br/>Nahar</h4>
                </div>
                <div class="col s4 push-s1" style="text-align:center;">
                    <h4 style="color:#4caf50;">Dean<br/>Foster</h4>
                </div>
                <div class="col s3 push-s1" style="text-align:center;">
                    <h4 style="color:#4caf50;">Suhail<br/>Jawahardeen</h4>
                </div>
            </div>
            <div class="row">
                <div class="col s3 push-s1" style="text-align:center;">
                    <h5 style="color:#3B3B3B; font-size:1.4em;">Description</h5>
                </div>
                <div class="col s4 push-s1" style="text-align:center;">
                    <h5 style="color:#3B3B3B; font-size:1.4em;">Description</h5>
                </div>
                <div class="col s3 push-s1" style="text-align:center;">
                    <h5 style="color:#3B3B3B; font-size:1.4em;">Description</h5>
                </div>
            </div>
            
            <div class="row" style="text-align:center; margin-top:23%;">
                <a class="waves-effect waves-light btn-large green" style="text-transform: none;">Back to top</a>
            </div>
        </section>
        
        <!-- Footer -->
        <section class="footer">
            <div class="row">
                <div class="col s2 push-s1">
                    <h5 style="color:white; margin-top:30%;">Framework</h5>
                </div>
                <div class="col s2 push-s1">
                    <h5 style="color:white; margin-top:30%; margin-left:13%;">Icons</h5>
                </div>
                <div class="col s2 push-s1">
                    <h5 style="color:white; margin-top:30%;">API</h5>
                </div>
            </div>
            <div class="row">
                <div class="col s2 push-s1">
                    <h6 style="color:white; margin-top:-10%;">Materializecss.com</h6>
                </div>
                <div class="col s2 push-s1">
                    <h6 style="color:white; margin-top:-10%; margin-left:13%;">icons8.com</h6>
                </div>
                <div class="col s2 push-s1">
                    <h6 style="color:white; margin-top:-10%;">https://www.tradingview.com/widget/</h6>
                </div>
            </div>
        </section>
    </body>
    
</html>