<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Screener</title>

        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css"  media="screen,projection"/>

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
        <!--On DOM ready -->
        <script>
            $(document).ready(function(){
                $('select').material_select();
                //Append a new list item to results on submit button click
                $('#btn-submit').click(function(){
                    $('#results').append('<a href="#!" class="collection-item active">Alvin</a>');
                });
            });
        </script>
        <link rel="stylesheet" type="text/css" href="screener.css">
    </head>
    
    <body>
        <!-- Nav bar -->
        <nav class="navbar-fixed">
            <nav class="nav-extended green z-depth-3">
            <div class="nav-wrapper">
              <a href="#" class="brand-logo" style="padding-left:1%;">Logo</a>
              <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
              <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="sass.html">Sass</a></li>
                <li><a href="badges.html">Components</a></li>
                <li><a href="collapsible.html">JavaScript</a></li>
              </ul>
              <ul class="side-nav" id="mobile-demo">
                <li><a href="sass.html">Sass</a></li>
                <li><a href="badges.html">Components</a></li>
                <li><a href="collapsible.html">JavaScript</a></li>
              </ul>
            </div>
            <div class="nav-content">
              <ul class="tabs tabs-transparent">
                <li class="tab"><a href="#test1">Presets</a></li>
                <li class="tab"><a class="active" href="#test2">Custom</a></li>
              </ul>
            </div>
            </nav>
        </nav>
        
        <!-- Content card -->
        <div class="container z-depth-2" style="margin-top:5%; height:600px;">
            <div class="row">
                <div class="col s6" style="margin-left:6%; margin-top:2%;">
                    <h4 style="color:#4C4C4C">Custom Screener</h4>
                </div>
            </div>
        </div>
        
    </body>
</html>